#Minecraft server properties
#Mon Jan 04 13:55:18 SAMT 2021
generator-settings=
op-permission-level=4
allow-nether=false
level-name=world
enable-query=false
allow-flight=true
announce-player-achievements=true
server-port=25565
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=999
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
debug=false
spawn-animals=true
texture-pack=
hardcore=false
snooper-enabled=true
online-mode=false
resource-pack=
pvp=true
difficulty=1
enable-command-block=false
gamemode=1
player-idle-timeout=0
max-players=1
spawn-monsters=true
generate-structures=true
view-distance=10
motd=Server for Python utilies
